<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Пользователь\Desktop\Тестовое задание\task_2\проект\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
